<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8"/>
	<title>Get Rect!</title>
</head>

<body onload="draw();">
	Click and drag on the canvas to draw rectangles.
	<br/>
	<canvas id="canvas" width="1000" height="1000">This is a canvas</canvas>
</body>

<script src="getrect.js"></script>
<script src="rectangle.js"></script>

<style>
	canvas {
		border: 1px solid black;
	}
</style>
</html>
